<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <img src="https://ya-webdesign.com/images/gps-pin-png-4.png" class="logo" alt="Goaling"> <!--landing page logo-->
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./lets-goal.css">
</head>

<body class="bg-img">
    <header role = "banner" aria-live = "polite"></header>
    <h1>Let's Get Goaling</h1>
    <nav>
        <div id="default-menu" hidden>
            <h2>Welcome, you are about to achieve your goals</h2>
            <h3>To start, please <a href="/operations/auth/login.html">Log In</a></h3>
        </div>
        <div  id="auth-menu" hidden>
            <h3 id="nav-greeting">Welcome Goaler</h3>
            <div class="info-box">
                <p>Here you can create your personal goals, edit them as you make progress and or delete if you decided to forfeit your goals.
            Nothing is more concrete than logging your goals and remind yourself daily of what you want to achieve.</p>
                <p>Good luck on your journey!</p>
        </div>
            <button id="logout-btn">Logout</button>
            <h4><a href="/operations/goal/create.html">Create New Goal</a></h4>
        </div>
    </nav>
    <section id="goal-list">
    </section>
</div>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="./operations/cache.module.js"></script>
    <script src="./operations/render.module.js"></script>
    <script src="./operations/http.module.js"></script>
    <script src="./welcome.js"></script>
</body>
</html>